spring.datasource.url=jdbc:postgresql://localhost:5432/labrage
spring.datasource.username=postgres
spring.datasource.password=sudar
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.username=postgres
#spring.datasource.password=erohsik0
#spring.cloud.gcp.sql.database-name=lab-t1
#spring.cloud.gcp.sql.instance-connection-name=labrage-251704:us-central1:labrage-t1
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=file:src/main/resources/schema.sql
#spring.datasource.data=file:src/main/resources/data.sql
#spring.cloud.gcp.project-id=labrage-251704
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json